Dada la estructura html adjunta, generar un archivo css que permita darle los siguientes estilos 
(utilizar todos los selectores de css y agregar las clases que crean necesarias): 

1) 
    Pintar de color rojo el texto de los items del menu principal (el que esta ubicado en el header) y 
    evitar que aparezca el punteo en cada item de esta lista => para esto, investigar la propiedad list-style. 
2) 
    Pintar el fondo de todas las listas que aparecen en el main, de color azul y la letra de color blanco.
    Para este punto investigar selectores descendentes.
3) 
    Colocar un tamaño de fuente para el titulo principal de la primera sección del main de 38px (crearle un id). Luego definir un tamaño de fuente para todos los h2 de 20px. ¿Cual se aplica? Dejar un comentario en el archivo.