<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Selectores en CSS</title>
        <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    </head>
    <body>
        <header>
            <nav>
                <ul id="menuPrincipal">
                    <li>HOME</li>
                    <li>¿Quienes somos?</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="em">
                <h2 id="titulo-seccion-1">Lista para utilizar unidades <strong>em</strong></h2>
                <ul>
                    <li>Item 1                        
                        <ul>
                            <li>Subitem 1 - Item 1</li>
                            <li>Subitem 2 - Item 1</li>
                            <li>Subitem 3 - Item 1</li>
                        </ul>
                    </li>
                    <li>Item 2</li>
                    <li>Item 3                        
                        <ul>
                            <li>Subitem 1 - Item 3</li>
                            <li>Subitem 2 - Item 3</li>
                            <li>Subitem 3 - Item 3</li>
                        </ul>
                    </li>
                </ul>
            </section>  
            <section id="rem">       
                <h2>Lista para utilizar unidades <strong>rem</strong></h2>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2
                        <ol>
                            <li>Subitem 1 - Item 2
                                <ul>
                                    <li>Subitem 1 del Subitem 1 - Item 2</li>
                                    <li>Subitem 2 del Subitem 1 - Item 2</li>
                                    <li>Subitem 3 del Subitem 1 - Item 2</li>
                                </ul>
                            </li>                            
                            <li>Subitem 2 - Item 2</li>
                        </ol>
                    </li>                    
                    <li>Item 3</li>
                </ol>
            </section> 
        </main>
        <footer>
            <section>
                <p>Todos los derechos reservados</p>
            </section>
            <section>
                <p>Desarrollado por Curso Potrero Digital - Desarrollador Front-End</p>
            </section>
        </footer>
    </body>
</html>