* {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


table {
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

/* padding de todas las celdas */
th,
td {

    padding: 10px;
}


/* Fondo azul y letra blanca en encabezados */
th,
.td_num {
    background-color: #009688;
    color: #fff;
}

/* Bordes de celdas */
th,
td {
    border: 1px solid #ddd;
}

/* Fondo grisaceo en filas impares */
tr:nth-child(odd) {
    background-color: #f2f2f2;
}

/* Color de las filas debajo del cursor */
tr:hover {
    background-color: #c7e2e0;
}

/* Agregado del signo $ */
.precio::before {
    content: "$";
}

/* Colocacion del caption side en la parte inferior  */
caption {
    caption-side: bottom;
}