<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio</title>
    <link rel="stylesheet" href="./estilos.css" />
  </head>
  <body>
    <section>
      <h1>Tabla de Ejemplo</h1>

      <table>
        <thead>
          <tr>
            <th>N°</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>Stock</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="td_num">1</td>
            <td class="td_content">Producto A</td>
            <td class="td_content precio">25</td>
            <td class="td_content">50</td>
          </tr>
          <tr>
            <td class="td_num">2</td>
            <td class="td_content">Producto B</td>
            <td class="td_content precio">15</td>
            <td class="td_content">30</td>
          </tr>
          <tr>
            <td class="td_num">3</td>
            <td class="td_content">Producto C</td>
            <td class="td_content precio">40</td>
            <td class="td_content">20</td>
          </tr>
          <tr>
            <td class="td_num">4</td>
            <td class="td_content">Producto D</td>
            <td class="td_content precio">32</td>
            <td class="td_content">10</td>
          </tr>
        </tbody>
        <caption>
          <strong>Tabla 1.</strong>
          Lista de Productos
        </caption>
      </table>
    </section>
  </body>
</html>
