<!DOCTYPE html>
<html>
  <head>
    <title>Listas Anidadas</title>
  </head>
  <body>
    <h1>Menú</h1>
    <nav>
      <ul>
        <li>
          Inicio</a>
        </li>
        <li>
          <strong>Noticias</strong>
          <ul>
            <li>Recientes</a></li>
            <li>Más leídas</a></li>
            <li>Más valoradas</a></li>
          </ul>
        </li>
        <li>
          <strong>Artículos</strong>
          <ol>
            <li>XHTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Otros</li>
          </ol>
        </li>
      </ul>
    </nav>
  </body>
</html>
