<!DOCTYPE html>
<head>
    <title>Receta Tiramisú</title>
</head>
<body>
    <h1>Tiramisú</h1>
    <section>
        <h2>Preparación</h2>
        <ol>
            <li>Batir la crema de leche con batidor manual o eléctrico hasta que esté aireada pero no completamente montada. Reservar.</li>
            <li>En un bol resistente al calor, mezclar las yemas con el azúcar. Llevar a baño María y batir constantemente hasta que la mezcla espese y tome un color pálido (aproximadamente 5 minutos). Retirar del fuego y seguir batiendo hasta que baje la temperatura.</li>
            <li>Batir el queso mascarpone hasta que esté cremoso. Agregar la mezcla de yemas y azúcar con movimientos envolventes hasta integrar completamente.
</li>
            <li>Incorporar la crema batida a la mezcla anterior con movimientos envolventes, evitando que pierda aire.
</li>
            <li>Preparar una fuente de vidrio o cerámica profunda. Sumergir rápidamente las vainillas en el café frío (si se usa licor, mezclarlo con el café antes). Colocar una capa de vainillas en la base de la fuente.
</li>
            <li>Cubrir con una capa de crema de mascarpone y repetir el proceso hasta completar dos o tres capas de cada ingrediente.
</li>
            <li>Llevar a refrigeración por un mínimo de 8 horas o, idealmente, de un día para el otro.
</li>
            <li>Antes de servir, espolvorear con cacao amargo y, si se desea, agregar chocolate rallado. Servir en porciones o directamente de la fuente.
</li>
        </ol>
    </section>
</body>
</html>